<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.5">

		<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');</style>
		<style>@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');</style>
	</head>

	<body oncontextmenu="return false;" style="margin: 0; user-select: none; padding: 0px;">
		<nav style="font-size: 19px; background-color: #23272a; margin: 0%; font-family: 'Audiowide', sans-serif; width: 100%; color: #fff; height: 40px;">

			<b>
				<a class="logo" href="https://atheos-team.github.io/invite" style="position: absolute; top: 3%; left: 4.5%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);" draggable="false">
					ATHEOS
				</a>
			</b>

			<button class="navButton" style="color: #fff; border-radius: 100px; border: 2.5px #2c2f33; float: right; margin-right: 25px; font-family: 'Montserrat', sans-serif; padding: 5px 20px 5px 20px; position: absolute; top: 3%; left: 96%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
				Appeal
			</button>

			<button class="navButton" style="color: #fff; border-radius: 100px; border: 2.5px #2c2f33; float: right; margin-right: 10px; font-family: 'Montserrat', sans-serif; padding: 5px 20px 5px 20px; position: absolute; top: 3%; left: 89.25%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
				Apply
			</button>

			<button class="navButton" style="color: #fff; border-radius: 100px; border: 2.5px #2c2f33; float: right; margin-right: 10px; font-family: 'Montserrat', sans-serif; padding: 5px 20px 5px 20px; position: absolute; top: 3%; left: 82.7%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
				Home
			</button>
		</nav>

		<section style="width: 100%; height: 700px; background-color: black; border-bottom: 2px #23272a solid; background-image: url('https://cdn.discordapp.com/attachments/794507795834732554/815947038620385320/galaxy_layer_0.png'), url('https://cdn.discordapp.com/attachments/794507795834732554/815947060112392192/galaxy_layer_1.png'), url('https://cdn.discordapp.com/attachments/794507795834732554/815947083718328431/galaxy_layer_2.png'), url('https://cdn.discordapp.com/attachments/794507795834732554/815947016407482378/galaxy_2_base.png'), url('https://cdn.discordapp.com/attachments/794507795834732554/815947089006559232/flowmask.png'); background-color: black; background-size: 100% 100%, 100% 100%, 100% 100%,100% 100%, 100% 100%; background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat; background-position: relative; margin: 0;">
			<span style="font-family: 'Audiowide', cursive; font-size: 65px; position: absolute; top: 49%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); color: red; text-shadow: 0px 0px 20px red;">
				ATHEOS
			</span>

			<a href="https://atheos-team.github.io/invite" draggable="false">
				<button class="banButton" style="color: #fff; border-radius: 100px; border: 2.5px #2c2f33; float: right; margin-right: 10px; font-family: 'Montserrat', sans-serif; padding: 5px 105px 5px 105px; position: absolute; top: 57.5%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); font-size: 18px; letter-spacing: 1px;">
					Join Now
				</button>
			</a>
		</section>

		<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
			new Crate({
		    	server: '794507794689687554',
		    	channel: '814814724251451413'
		  	})
		</script>
		
		<style type="text/css">
			.navButton{transition: .75s;background-color: #2c2f33;outline: none;}.navButton:hover{background-color: #7289da;}

			.logo{transition: .75s;text-shadow: 0px 0px 20px #fff;color: #fff;text-decoration: none;}.logo:hover{text-shadow: 0px 0px 20px #7289da; color: #7289da;}

			.banButton{transition: .75s;background-color: #2c2f33;outline: none;box-shadow: 0px 0px 20px #66000000;}.banButton:hover{background-color: #7289da; box-shadow: 0px 0px 20px #7289da;}
		</style>
	</body>
</html>
